{
  "name": "sample-auto-set-img-size",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node script.js",
    "deploy": "node script.js && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yend724/sample-auto-set-img-size.git"
  },
  "author": "YEND",
  "license": "MIT",
  "devDependencies": {
    "cpx": "^1.5.0",
    "gh-pages": "^3.2.3",
    "html-minifier": "^4.0.0",
    "image-size": "^1.0.1",
    "jsdom": "^19.0.0"
  }
}
